# edison-vault

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
example/: build.gradle
example/src/main/java/de/otto/edison/vault/example/: ExampleApplication.java  ExampleBean.java  ExampleConfiguration.java  ExampleConfigurationProperties.java
example/src/main/resources/: application.properties
example/src/test/java/de/otto/edison/vault/example/: ExampleApplicationTests.java
src/main/java/de/otto/edison/vault/: ConfigProperties.java  VaultClient.java  VaultPropertiesReader.java  VaultPropertyPlaceholderConfigurer.java  VaultPropertySource.java  VaultPropertySourcePostProcessor.java  VaultReader.java  VaultToken.java  VaultTokenFactory.java  VaultTokenReader.java
src/test/java/de/otto/edison/vault/: ConfigPropertiesTest.java  VaultClientTest.java  VaultPropertiesReaderTest.java  VaultPropertyPlaceholderConfigurerTest.java  VaultPropertySourceTest.java  VaultReaderTest.java  VaultTokenReaderTest.java  VaultTokenTest.java
