edison.vault.enabled=true
edison.vault.base-url=http://127.0.0.1:8200
edison.vault.token-source=login
edison.vault.enableconfigurer=true
edison.vault.secret-path=/secret
edison.vault.appid=test-app-id
edison.vault.userid=test-user-id

keyOne.value=vault://keyOne#value
keyTwo.value=vault://keyTwo#value
keyThree.value=vault://keyThree#value
